{
  "name": "moodle-scraper",
  "version": "0.8.1",
  "description": "CLI tool to download all content from HWR Berlin Moodle LMS",
  "type": "module",
  "bin": {
    "moodle-scraper": "./dist/index.js",
    "msc": "./dist/index.js"
  },
  "scripts": {
    "prebuild": "npm audit --audit-level=high && vitest run",
    "build": "tsup src/index.ts --format esm --dts --external keytar",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "cli-progress": "^3.12.0",
    "commander": "^12.1.0",
    "conf": "^13.0.1",
    "p-limit": "^6.1.0",
    "picomatch": "^4.0.4",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2",
    "undici": "^6.19.2"
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/keytar": "^4.4.2",
    "@types/node": "^20.14.0",
    "@types/picomatch": "^4.0.3",
    "@types/turndown": "^5.0.5",
    "@vitest/coverage-v8": "^1.6.0",
    "memfs": "^4.9.3",
    "msw": "^2.3.1",
    "tsup": "^8.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
