{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(jq *)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/file-checker.js",
            "statusMessage": "Running file-checker..."
          },
          {
            "type": "agent",
            "prompt": "You are the doc-updater agent. Read the file agents/doc-updater.md for your full instructions. Then run `git diff HEAD` and `git status` to see what changed this session. Follow the doc-updater instructions to check if CLAUDE.md, README.md, docs/WORKFLOW.md, or docs/FEATURE_TIMELINE.md need updating. Only update files that are genuinely stale. If nothing needs updating, output nothing.",
            "statusMessage": "Updating documentation...",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
